# Shopping-Cart-Backend-System

./: Readme.md  pom.xml
src/main/java/com/dailycodework/demoshops/: Readme.md
src/main/java/com/dailycodework/demoshops/config/: ShopConfig.java
src/main/java/com/dailycodework/demoshops/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dailycodework/demoshops/data/: DataInitializer.java
src/main/java/com/dailycodework/demoshops/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  ProductDto.java  UserDto.java  orderItemDto.java
src/main/java/com/dailycodework/demoshops/enums/: OrderStatus.java
src/main/java/com/dailycodework/demoshops/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dailycodework/demoshops/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/dailycodework/demoshops/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/dailycodework/demoshops/request/: AddProductRequest.java  CreateUserRequest.java  LoginRequest.java  ProductUpdateRequest.java  UpdateRequest.java
src/main/java/com/dailycodework/demoshops/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/dailycodework/demoshops/security/Jwt/: AuthTokenFilter.java  JwtAutEntryPoint.java  JwtUtils.java
src/main/java/com/dailycodework/demoshops/security/config/: ShopConfig.java
src/main/java/com/dailycodework/demoshops/security/service/: ShopUserDetailsService.java
src/main/java/com/dailycodework/demoshops/security/user/: ShopUserDetails.java
src/main/java/com/dailycodework/demoshops/service/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
src/main/java/com/dailycodework/demoshops/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/dailycodework/demoshops/service/image/: IImageService.java  ImageService.java
src/main/java/com/dailycodework/demoshops/service/order/: IOrderService.java  OrderService.java
src/main/java/com/dailycodework/demoshops/service/product/: IProductService.java  ProductService.java
src/main/java/com/dailycodework/demoshops/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dailycodework/demoshops/assignment/: TestMuJUnitAssignmentTest.java
src/test/java/com/dailycodework/demoshops/service/cart/: CartServiceTest.java
